spring.application.name=sistemang
#spring.datasource.url=jdbc:postgresql://127.0.0.1:9090/test
#spring.datasource.username=boni
#spring.datasource.password=Ghost6699
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SECRET_KEY=586E3272357538782F413F4428472B4B6250655368566B59703373367639792